<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medical Insurance Cost for Coverage Model</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <div style="color:white;" class="container">
        <h2 class='container-heading'><span class="heading_font">Medical Insurance Cost Predicter for Coverage</span></h2>
    </div>

    <div style="color:white;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Age</h3>
            <input id="first" name="age" placeholder="in year" required="required">
            <br>
            <h3>Sex</h3>
            <select id="second" class="form-input align-center" name="sex">
                <option value="None">Sex</option>
                <option value="sex_male">Male</option>
                <option value="sex_female">Female</option>
            </select>
            <br>
            <h3>Smoker</h3>
            <select id="third" class="form-input align-center" name="smoker">
                <option value="None">Smoker</option>
                <option value="smoker_yes">Yes</option>
                <option value="smoker_no">No</option>
            </select>
            <br>
            <h3>Body Mass Index</h3>
            <input id="fourth" name="bmi" placeholder="BMI" required="required">
            <br>
            <h3>Number of Childrens?</h3>
            <input id="fifth" name="children" placeholder="0, 1, 2, 3, 4, or 5" required="required">
            <br>
            <h3>Region</h3>
            <select id="sixth" class="form-input align-center" name="region">
                <option value="None">Region</option>
                <option value="region_northwest">North-West</option>
                <option value="region_southeast">South-East</option>
                <option value="region_southwest">South-West</option>
                <option value="region_northeast">North-East</option>
            </select>
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
        </form>
    </div>
 <img src="/static/images/Original.svg" style="width: 400px;position: absolute;bottom: 10px;left: 10px;" alt="Company Logo"/>
<style>

/* Color */
body{
	font-family: Impact, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #white;
	font-family: 'Impact', bold;
	font-size: 50px;
	font-weight: normal;
}

/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 100px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 80px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 20px;
            text-align: center;
        }

/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
</style>

</body>

</html>
